{
  "name": "map-frequency",
  "version": "0.1.0",
  "description": "WarGaming map frequency counter",
  "homepage": "https://github.com/vBm/map-frequency",
  "repository": {
    "type": "git",
    "url": "https://github.com/vBm/map-frequency.git"
  },
  "bugs": {
    "url": "https://github.com/vBm/map-frequency/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "grunt --verbose"
  },
  "author": "vBm <the.vbm@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cli-color": "^1.1.0",
    "cli-table": "^0.3.1",
    "glob": "^7.0.0",
    "lodash": "^4.1.0"
  },
  "devDependencies": {
    "eslint-stylish-config": "^0.0.2",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.12.0",
    "grunt-eslint": "^18.0.0",
    "grunt-jscs": "^2.7.0",
    "grunt-lintspaces": "^0.7.2",
    "jshint-summary": "^0.4.0",
    "load-grunt-tasks": "^3.4.0",
    "time-grunt": "^1.3.0"
  }
}
