{
  "name": "map-frequency",
  "version": "0.2.0",
  "description": "WarGaming map frequency counter",
  "homepage": "https://github.com/vBm/map-frequency",
  "repository": {
    "type": "git",
    "url": "https://github.com/vBm/map-frequency.git"
  },
  "bugs": {
    "url": "https://github.com/vBm/map-frequency/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "grunt --verbose"
  },
  "author": "vBm <the.vbm@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cli-color": "^2.0.2",
    "cli-table": "^0.3.11",
    "glob": "^7.2.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint-stylish-config": "^0.0.2",
    "grunt": "^1.5.3",
    "grunt-eslint": "^24.0.0",
    "grunt-lintspaces": "^0.10.0",
    "load-grunt-tasks": "^5.1.0",
    "time-grunt": "^2.0.0"
  }
}
